{
  "name": "github_actions_iec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Simulando testes...\"",
    "build": "echo \"Simulando build...\"",
    "deploy": "echo \"Simulando deploy...\""
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
